.main {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 20rem;
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .main__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
